<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Apigateway Signature Test</title>
</head>
<body class="bg-light">
<b id="status"></b>
<div style="word-wrap: break-word;word-break:break-all" id="recv"></div>

<script src="js/require.js"></script>
<script>
    require.config({
        paths: {
            "jquery": "js/jquery.min",
            "signer": "signer",
            "CryptoJS": "js/hmac-sha256"
        },
        shim: {
            'CryptoJS': {
                exports: 'CryptoJS'
            }
        }
    });
    require(['jquery', 'signer'], function ($, signer) {
        var sig = new signer.Signer();
        sig.Key = "apigateway_sdk_demo_key";
        sig.Secret = "apigateway_sdk_demo_secret";

        var req = new signer.HttpRequest("POST", "30030113-3657-4fb6-a7ef-90764239b038.apigw.exampleRegion.com/app1?query=value");
        req.headers = {"x-stage": "RELEASE"};
        req.body = '{"a":1}';

        var opts = sig.Sign(req);
        $.ajax({
            type: opts.method,
            data: req.body,
            processData: false,
            url: "https://" + opts.hostname + opts.path,
            headers: opts.headers,
            success: function (data) {
                $('#status').html('200')
                $('#recv').html(data)
            },
            error: function (resp) {
                if (resp.readyState === 4) {
                    $('#status').html(resp.status)
                    $('#recv').html(resp.responseText)
                } else {
                    $('#status').html(resp.state())
                }
            },
            timeout: 1000
        });
    })
</script>
</body>
</html>
